<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles/support.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital@1&family=Roboto+Serif:wght@600&family=Titillium+Web&family=Work+Sans:wght@500;700&display=swap"
        rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/976e422f89.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/976e422f89.js" crossorigin="anonymous"></script>

    <style>
       

    </style>
</head>
<body>
    <div class="navbar">
        <img src="./images/navbar full.png" alt="">
    </div>
    <div class="nav-2">
        <div>
            <div onclick="window.location.href='./index.html'">CITY TEMPO</div>
            <div onclick="window.location.href='./packers.html'">PACKERS & MOVERS</div>
            <div onclick="window.location.href='./driver.html'">DRIVER PARTNERS</div>
            <div onclick="window.location.href='./enterprise.html'">FOR ENTERPRISE</div>
        </div>
        <div>
            <p onclick="window.location.href='/support.html'">Support</p>
            <p class="track-btn">Track Order</p>
        </div>
    </div>

    <div class="all">
    <div id="support_container">
        <div class="title">HELP CENTER</div>
        <div class="head">Need assistance? We’re happy to help, reach us out through the appropriate channels below.</div>
    </div>

    <!-- 1st div -->
    <div class="supportcard">
        <div class="supportcard1">
            <div class="divforfirstbox">
                <div class="divforimage"><img src="/images/customer.png" alt="">
                </div>
                
                
                <div class="customer">
                    <div class="customersupportdiv">CUSTOMER SUPPORT</div>
                    <div class="customersupportdiv1">
                        <a href="">Click here</a>
                        <div class="customersupportdiv2">to read our FAQs</div>
                    </div>

                    
                    <div class="customersupportdiv3">
                        <div class="customersupportdiv4">For support with your bookings and other queries, email us at</div>
                        <a class="mail" href="">info@porter.in</a>
                        <div>or call us on</div>
                        <a class="tel" href="">4410 4410</a>
                        <div>(add your city code)</div>
                    </div>
                   
                </div>
            </div>
           
            
        </div>


        <!-- 2nd div -->
        <div class="supportcard1">
            <div class="divforfirstbox">
                <div class="divforimage"><img src="/images/packers.png" alt="">
                </div>
                
                
                <div class="customer">
                    <div class="customersupportdiv">PACKERS AND MOVERS</div>  
                                     
                    <div class="Packers_movers">
                        <div class="customersupportdiv4">For queries and support regarding your house shifting booking, email us at</div>
                        <a class="mail" href="">info@porter.in</a>
                        <div>or call us on</div>
                        <a class="tel" href="">02244104444</a>
                        <div>(add your city code)</div>
                    </div>
                   
                </div>
            </div>
        </div>


        <!-- 3rd div-->
            <div class="supportcard1">
                <div class="divforfirstbox">
                    <div class="divforimage"><img src="images/enterprise.png" alt="">
                    </div>
    
                    
                    <div class="customer">
                        <div class="customersupportdiv">ENTERPRISE SERVICES</div>
                        
                        <div class="enterprices_services">
                            <div class="customersupportdiv4">If you are an enterprise client and need trucks in bulk for your business,</div>
                            <a class="mail" href="">Click here</a>
                            <div>or mail us at</div>
                            <a class="tel" href="">help@porter.in</a>
                            <!-- <div>(add your city code)</div> -->
                        </div>
                       
                    </div>
                </div>
            </div>
        

        <!-- 4th div    -->
        <div class="supportcard1">
                 <div class="divforfirstbox">
                    <div class="divforimage"><img src="images/drivewithporter.png" alt="">
                    </div>
    
                    
                    <div class="customer">
                        <div class="customersupportdiv">DRIVE WITH PORTER</div>
                        
                        <div class="drive_with_porter">
                            <div class="customersupportdiv4">If you are an enterprise client and need trucks in bulk for your business,</div>
                            <a class="link" href="">Click here</a>
                            <div>or mail us at</div>
                            <a class="tel" href="">4410 4410</a>
                            <div>(add your city code)</div>
                        </div>
                       
                    </div>
                </div>
        </div>


        
    </div>
    <!-- offices places -->
    <div class="city_offices_container">
           <div class="ouroffices">
               <div class="ouroffices2">
                   <h2>OUR</h2>
               </div>
               <div class="ouroffices3">
                   <h1>OFFICES</h1>
               </div>
           </div>


           <div class="officeporter_container">
               <div class="headoffice_porter">
                   <h2>HEAD OFFICE</h2>
                   <div class="bar"></div>
                   <h2 class="bangloreoffice">Bangalore</h2>
                   <div class="div_address"><p>43/41, 3RD Floor, opp. Vijaya bank, Nanjappa Layout, Adugodi, Bengaluru, Karnataka 560030</p></div>
                   <a class="direction" href="https://www.google.com/maps/place/Porter/@12.9417389,77.6060352,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0xd08bc3069d5de7e8!8m2!3d12.9417389!4d77.6082239?shorturl=1">GET DIRECTIONS</a>
               </div>
               

               <div class="otheroffice">
                   <div class="regional_offices">REGIONAL OFFICES
                   </div>
                   <div class="bar"></div>



                   <!-- start -->
                   <!-- 1st -->
                   <div class="cities">
                       <div class="address_div">

                       <div class="support_office_container">
                           <div class="mumbai">Mumbai</div>
                           <div class="address">
                               SmartShift Logistics Solutions Pvt. Ltd., No. A - 501, A – 502, B – 504, B – 505 and B - 506, Universal Business Park, Chandivali Farm Road, Off. Saki Vihar Road, Andheri (East), Mumbai, Maharashtra - 400 072
                           </div>
                           <div class="office_direction"><a href="https://www.google.com/maps/place/Porter/@19.110377,72.8878963,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x888630703137afe1!8m2!3d19.110377!4d72.890085">GET DIRECTIONS</a></div>
                       </div>


                       
                       <!-- 2nd -->
                       <div class="support_office_container">
                           <div class="delhi">Delhi NCR</div>
                           <div class="address">
                               Smartshift Logistics Solutions Private Limited, A 275 Second Floor Okhla Phase 1, New Delhi - 110020
                           </div>
                           <div class="office_direction"><a href="https://www.google.com/maps/place/Porter/@28.5259299,77.2750077,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x237cb968869d7541!8m2!3d28.5259299!4d77.2771964">GET DIRECTIONS</a></div>
                       </div>

                       </div>



                       <!-- 3rd -->
                       <div class="address_div1">
                       <div class="support_office_container">
                           <div class="hyderabad">Hyderabad</div>
                           <div class="address">
                               Smartshift Logistics Solutions Pvt. Ltd, Unit C, 1st Floor, Brij Tarang Towers, MCH No 6-3-1191/1 to 6, Green Lands Road, Kundanbhag Colony, Begumpet, Hyderabad-500016
                           </div>
                           <div class="office_direction"><a href="https://www.google.com/maps/place/PORTER+Office/@17.4161839,78.4515799,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x253e3747bfeef025!8m2!3d17.416159!4d78.4537778?shorturl=1">GET DIRECTIONS</a></div>
                       </div>



                       <!-- 4th -->
                       <div class="support_office_container">
                           <div class="chennai">Chennai</div>
                           <div class="address">
                               Smartshift Logistics Solutions Pvt. Ltd (Porter) No. 33, Ground Floor, Velachery Road, Little mount, Saidapet, Chennai - 600015
                           </div>
                           <div class="office_direction"><a href="https://www.google.com/maps/place/KK+Complex,+Velachery+Rd,+Venkta+Puram,+Saidapet,+Chennai,+Tamil+Nadu+600015/@13.0141429,80.2227319,17z/data=!3m1!4b1!4m5!3m4!1s0x3a52670ced975789:0x58472fc33e6a517b!8m2!3d13.0141429!4d80.2249206">GET DIRECTIONS</a></div>
                       </div>

                   </div>



                       <!-- 5th -->
                       <div class="address_div1">
                           <div class="support_office_container">
                               <div class="ahmedabad">Ahmedabad</div>
                               <div class="address">
                                   Safal Prelude, 805, 100 Feet Rd, Vasna Telephone Exchange, Ashwaraj Bunglows, Prahlad Nagar, Ahmedabad, Gujarat 380015
                               </div>
                               <div class="office_direction"><a href="https://www.google.com/maps/place/Porter/@23.0076539,72.5022796,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x8167a962c851f181!8m2!3d23.0076539!4d72.5044683?shorturl=1">GET DIRECTIONS</a></div>
                           </div>
   
   

                           <!-- 6th -->
                           <div class="support_office_container">
                               <div class="jaipur">Jaipur</div>
                               <div class="address">
                                   9/132, Chitrakoot, Vaishali Nagar, Jaipur, Rajasthan-302021
                               </div>
                               <div class="office_direction"><a href="https://www.google.com/maps/place/Porter/@26.901472,75.7374969,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x483fbf16d46f9f21!8m2!3d26.901472!4d75.7396856?cid=5206089799037853473&_ga=2.197150447.1529486619.1635340065-297852569.1632890899&shorturl=1">GET DIRECTIONS</a></div>
                           </div>
   
                       </div>
                   


                       <!-- 7th -->
                       <div class="address_div1">
                           <div class="support_office_container">
                               <div class="pune">Pune</div>
                               <div class="address">
                                   SmartShift Logistics Solutions Pvt. Ltd., City Vista Building A, Office No. 04&4A, 7th Floor, Sr No 54, Fountain Road, Bypass, Kharadi, Pune, Maharashtra 411014
                               </div>
                               <div class="office_direction"><a href="https://www.google.com/maps/place/Porter/@18.5611731,73.9425438,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x68f2df1e8cccafba!8m2!3d18.5611731!4d73.9447325?cid=7562352046612721594&_ga=2.197150447.1529486619.1635340065-297852569.1632890899&shorturl=1">GET DIRECTIONS</a></div>
                           </div>
   
   

                           <!-- 8th -->
                           <div class="support_office_container">
                               <div class="kolkata">Kolkata</div>
                               <div class="address">
                                   Smartshift Logistics Solutions Private Limited, Plot no. J-1/12, Block EP & GP, Sector V, Bidhannagar, District of 24 Paraganas (North), Kolkata - 700091
                               </div>
                               <div class="office_direction"><a href="https://www.google.com/maps/place/Porter/@22.5717646,88.4336889,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x9f47e1a225b3b4be!8m2!3d22.5717906!4d88.4358216?shorturl=1">GET DIRECTIONS</a></div>
                           </div>
   
                       </div>



                       <!-- 9th -->
                       <div class="address_div1">
                           <div class="support_office_container">
                               <div class="surat">Surat</div>
                               <div class="address">
                                   359, The Galleria Shopping hub, Opp.370 Kitchen Restaurant, Nr.Sanjeev Kumar Auditorium, Pal, Adajan, Surat, Gujarat 395009
                               </div>
                               <div class="office_direction"><a href="https://www.google.com/maps/place/Porter/@21.1854429,72.7811541,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x95b886535d444226!8m2!3d21.1854429!4d72.7833428?cid=10788520599971185190&_ga=2.163777535.1529486619.1635340065-297852569.1632890899&shorturl=1">GET DIRECTIONS</a></div>
                           </div>
   
   

                           <!-- 10th -->
                           <div class="support_office_container">
                               <div class="lucknow">Lucknow</div>
                               <div class="address">
                                   Third Floor, TC-14, Shastri Commercials, Vibhuti Khand, Gomti Nagar, Lucknow-226010, Uttar Pradesh
                               </div>
                               <div class="office_direction"><a href="https://www.google.com/maps/place/Porter/@26.8628744,81.0055282,15z/data=!4m5!3m4!1s0x0:0x7241086304cb1c36!8m2!3d26.8628744!4d81.0055282?shorturl=1">GET DIRECTIONS</a></div>
                           </div>
   
                       </div>



                       <!-- 11th -->
                       <div class="address_div1">
                           <div class="support_office_container">
                               <div class="coimbatore">Coimbatore</div>
                               <div class="address">
                                   No.260, VV Complex , 1st Floor ,Avaram Palayam Road,New Siddhapudur, Coimbatore , Tamil Nadu 641044
                               </div>
                               <div class="office_direction"><a href="https://www.google.com/maps/place/Bharati+AXA+General+Insurance+Co.+Ltd.,/@11.0178178,76.9774565,19.91z/data=!4m5!3m4!1s0x3ba8584db8d788c3:0x7fe74e6e9b25feb2!8m2!3d11.0183671!4d76.9776624?shorturl=1">GET DIRECTIONS</a></div>
                           </div>
   
   

                           <!-- 12th -->
                           <div class="support_office_container">
                               <div class="indore">Indore</div>
                               <div class="address">
                                   Workbox Coworking,306, Princes' Business Skyline, AB Rd, Vijay Nagar, Indore, Madhya Pradesh 452001
                               </div>
                               <div class="office_direction"><a href="https://www.google.com/maps/place/Porter/@22.7456778,75.8912325,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0xced984220c2d8d59!8m2!3d22.7456778!4d75.8934212?hl=en&shorturl=1">GET DIRECTIONS</a></div>
                           </div>
   
                       </div>



                       <!-- 13th -->
                       <div class="address_div1">
                           <div class="support_office_container">
                               <div class="nagpur">Nagpur</div>
                               <div class="address">
                                   74, Atrey Layout, Pratap Nagar, Nagpur, Maharashtra 440022
                               </div>
                               <div class="office_direction"><a href="https://www.google.com/maps/place/PORTER/@21.1134733,79.0589937,15z/data=!4m5!3m4!1s0x0:0x7520846ef05988cd!8m2!3d21.1134733!4d79.0589937?shorturl=1">GET DIRECTIONS</a></div>
                           </div>
   
   
                           
                           <!-- 14th -->
                           <div class="support_office_container">
                               <div class="chandigarh">Chandigarh</div>
                               <div class="address">
                                   Work Yard Coworking Space, Plot No 337, Phase, 2, Industrial Area Phase II, Chandigarh, 160002
                               </div>
                               <div class="office_direction"><a href="https://www.google.com/maps/place//data=!4m2!3m1!1s0x390fed1ba84db601:0x7af2e285d29ae53a?source=g.page.share">GET DIRECTIONS</a></div>
                           </div>
   
                       </div>


                  </div>
                    <!-- all city container end -->

               </div>
  
               
           </div>
           
   </div>
<div class="footer">
       <!-- imported -->
       <div class="knowus" style="color: white;">
           <div id="know">
               <h3 id="porter">PORTER</h3>
               <ul class="porter">
                   <li>Send anything</li>
                   <li>anywhere</li>
                   <li>anytime</li>
               </ul>
           </div>
           <div id="know2">
               <h3>Company</h3>
               <ul>
                   <li><a href="">About us</a></li>
                   <li><a href="">offers</a></li>
                   <li><a href="">Careers</a></li>
                   <li><a href="">Blog</a></li>
               </ul>
           </div>
           <div id="know3">
               <h3>Services</h3>
               <ul>
                   <li><a href="">City Tempo</a></li>
                   <li><a href="">For Enterprise</a></li>
                   <li><a href="">Packers & Movers</a></li>
               </ul>
           </div>
           <div id="know3">
               <h3>Support</h3>
               <ul>
                   <li><a href="">Chat with us <i class="fab fa-whatsapp"></i></a></li>
                   <li><a href="">Need Help?</a></li>
                   <li><a href="">Terms of Service</a></li>
                   <li><a href="">Insurance FAQs</a></li>
               </ul>
           </div>
           <div id="know4">
               <h3>Download App</h3>
               <div id="dowapp">
                   <img id="img-1"
                       src="https://www.freepnglogos.com/uploads/play-store-logo-png/play-store-logo-nisi-filters-australia-11.png">
                   <img id="img-2" src="https://www.vortex6.com/wp-content/uploads/2019/09/app-store.png">
               </div>
           </div>


       </div>


       <div class="knowus" style="color: white; cursor: pointer;">
           <div id="know">
            <h3>We are here</h3>
            <ul>
                <li onclick="setcity('mumbai')">Mumbai</li>
                <li onclick="setcity('ahmedabad')">Ahmedabad</li>
                <li onclick="setcity('lucknow')">Lucknow</li>
            </ul>
        </div>
        <div id="know2">
            <ul>
                <li onclick="setcity('delhi')">Delhi NCR</li>
                <li  onclick="setcity('jaipur')">Jaipur</li>
                <li onclick="setcity('coimbtore')">Coimbatore</li>
            </ul>
        </div>
        <div id="know3">
            <ul>
                <li onclick="setcity('banglore')">Bangalore</li>
                <li onclick="setcity('pune')">Pune</li>
                <li onclick="setcity('indore')">Indore</li>
            </ul>
        </div>
        <div id="know3">
            <ul>
                <li  onclick="setcity('hydrabad')">Hyderabad</li>
                <li  onclick="setcity('kolkata')">Kolkata</li>
                <li onclick="setcity('nagpur')">Nagpur</li>
            </ul>
        </div>
        <div id="know3">
            <ul>
                <li onclick="setcity('chennai')">Chennai</li>
                <li onclick="setcity('surat')">Surat</li>
                <li onclick="setcity('chandigarh')">Chandihgarh</li>
            </ul>
           </div>


       </div>
       <div class="last-foot">
           <div id="sociallink">
               <i class="fab fa-facebook"></i>
               <i class="fab fa-twitter"></i>
               <i class="fab fa-youtube"></i>
               <i class="fab fa-instagram"></i>
           </div>

           <div class="text">
               <p>2021 SmartShift Logistics Solutions Pvt. Ltd.
                   CIN: U74999MH2014PTC306120</p>
           </div>
       </div>
   </div>


   <div class="screen-div">
       <div class="track-order">
           <div class="track-head">
               <h3>Track Order</h3>
               <img  class="close" src="./images/close-line.png" alt="" >
           </div>
           <div class="inputs">
               <input type="text" placeholder="CRN">
               <input type="text" placeholder="+91-">
               <button>TRACK ORDER</button>
           </div>
           <div class="track-foot">
               <p>For Packers & Movers related query, br
                  <br> call us at <a>022 4410 4444</a></p>
               <img src="./images/accept-call.png" alt="" class="caller-icon">
           </div>
       </div>
   </div>
</div>
</body>
</html>
<script>
    var tracker = document.querySelector(".screen-div")
    tracker.style.display = "none"

    document.querySelector(".track-btn").addEventListener("click", function () {
        console.log("click")
        tracker.style.display = "block"
    })

    document.querySelector(".close").addEventListener("click", function () {
        console.log("close")
        tracker.style.display = "none"
    })

    function setcity(city){
         localStorage.setItem("cityname",city)
         window.location.href="/cityobj.html"
    }
</script>